<?xml version="1.0" encoding="utf-8"?>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="30sp"
        android:fontFamily="@font/productsansbold"
        android:gravity="start"
        android:textColor="#000000"
        android:padding="5dp" />